* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #2b2b2b;
  background-color: #f0f0f6;
}

header {
  background-color: #ffffff;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/*-------------------- NAVBAR STARTS------------------- */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  height: 110px;
}

.logo img {
  height: 56px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 32px;
}

.nav-links a {
  text-decoration: none;
  color: #2b2b2b;
  font-weight: 500;
  font-size: 18px;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: #ffb400;
  color: #2b2b2b;
}


.nav-links a.active {
  background-color: #ffb400;
  color: #2b2b2b;
}

/* -----------------------NAVBAR ENDS------------------- */

/*------------------------ HOME PAGE STARTS---------------- */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  position: relative;
  overflow: hidden;
}



.hero-content {
  max-width: 50%;
  position: relative;
}


.hero-content h3 {
  margin-left: 0;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 8px;
}

.yellow-text {
  color:#ffb400;
}

.black-text {
  color: black;
}


.hero-content h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 60px;
}

.heroInformation{
  margin-bottom: 80px;
}

.heroInformation p{
  font-size: small;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 32px;
  max-width: 80%;
  color: #666;
}

.cta-button {
  background-color: #ffb400;
  color: #2b2b2b;
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ffa000;
}

.cta-button span {
  margin-left: 8px;
}

.hero-image {
  max-width: 50%;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.decorative-elements img {
  position: absolute;
  z-index: -1;
}

.circle.yellow {
  top: -100.47px;
  left: -32.39px;
}

.circle.yellow2 {
  /* hidden */
  top: 292.47px;
  left: 817.39px;
  position: absolute;
}

.circle.green {
  top: 402.47px;
  left: 17.39px;
}
.circle.green2 {
  top: -70.47px;
  left: 757.39px;
}



.polygon {
  top: 388.47px;
  left: 1257.39px;
}

.rectangle.yellow {
  top: -50.47px;
  left: 1220.39px;
}

.rectangle.blue {
  top: 292.47px;
  left: 417.39px;
}

@media (max-width: 1024px) {
  header {
    padding: 20px 40px;
  }

  .hero {
    padding: 60px 40px;
    flex-direction: column;
  }

  .hero-content,
  .hero-image {
    max-width: 100%;
  }

  h1,
  h2 {
    font-size: 36px;
  }

  p {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  h1,
  h2 {
    font-size: 28px;
  }

  .hero {
    padding: 40px 20px;
  }
}

/* ---------------HOME PAGE ENDS---------------- */



/* ---------------PROJECTS PAGE STARTS---------------- */

.projects-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: Arial, sans-serif;
}

.projects-section__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 4rem;
  color: #333;
}

.projects-section__description {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 2rem;
  color: #666;
  line-height: 1.6;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}


.card {
  width: 81.6%;
  margin: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  border-radius: 1rem;
  
}

.card-description{
  margin-bottom: 0.3rem;
}

.card-content{
  padding: 1rem;
}

.card-tags{
  margin-top: 0;
  display: flex;
  flex-wrap: wrap; 
  gap: 0.5rem; 
}

.card-tags .tag{
  border: black;
  border-radius: 0.8rem;
  background-color: #edebef;
  font-size: small;
  padding: 0.35rem;
  font-size: x-small;
  flex: 0 0 calc(25% - 0.5rem); 
  text-align: center; 
}

.card-content p{
  font-size: x-small;
  color:#767676;
  line-height: 200%;
}

.card-content h3{
  font-size: medium;
  font-weight: bold;
  color:#3a3a3a
}



.card-image img {
  height: 200px;
  object-fit: cover;
}

.tag {
  margin-bottom: 0.5rem;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ---------------PROJECTS PAGE ENDS---------------- */



/*---------------- RECOMMENDATION PAGE BEGINS ---------------- */

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #333;
}

.recommendationsHead {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.recommendationsHead p {
  margin: 0;
  text-align: center;
  line-height: 1.4;
  font-weight: lighter;
}

.recommendations-row {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  background-color: #f0f0f6;
  margin-left: 10rem;
  
}

.recommendations-section__title {
  margin-top: 4rem;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.recommendations-section__description {
  text-align: center;
  max-width: 550px;
  margin: 0 auto 2rem;
  color: #666;
  line-height: 1.6;
}

.recommendation-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
 
  height: 20rem;
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(20% - 15px);
}

.card-rating {
  margin-bottom: 10px;
}

.star {
  color: #ffb400;
  font-size: 18px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  color: #2b2b2b;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  max-width: 300px;
  color: #767676;
  line-height: 1.5;
  margin-bottom: 20px;
  flex-grow: 1;
}

.profile-designation{
  max-width: 100%;
}

.card-footer {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.profile-name {
  font-size: 16px;
  font-weight: 600;
  color: #2b2b2b;
  margin-bottom: 2px;
}

.profile-designation {
  font-size: 14px;
  color: #767676;
}

.card-footer img {
  height: 4.5rem;
  width: 4.5rem;
}


.recommendations-slider {
  position: relative;
  overflow: hidden;
  width: 80%;
  margin-left: 10rem;
  padding: 20px 0; 
 
}

.recommendations-row {
  display: flex;
  transition: transform 0.3s ease;
  width: 100%;
  padding: 0 40px; 
}

.recommendation-card {
  flex: 0 0 calc(33.333% - 20px); 
  max-width: calc(33.333% - 20px);
  margin-right: 20px;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 180, 0, 0.8); 
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.slider-arrow:hover {
  background-color: rgba(255, 180, 0, 1);
}

.slider-arrow-left {
  left: 10px;
}

.slider-arrow-right {
  right: 10px;
}


@media (max-width: 1200px) {
  .recommendation-card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .recommendation-card {
    flex: 0 0 calc(100% - 20px); 
    max-width: calc(100% - 20px);
  }
  
  .slider-arrow {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}


/* ---------------RECOMMENDATION PAGE ENDS----------------- */


/* --------------------CONTACT PAGE begins------------------ */

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px;
  margin-top: 5rem;
  background-color: #f1f1ff;
  
}

.contact-info{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 0.5rem;
  height: 46rem;
}

.temp{
  margin-right: 11.2rem;

}

.form-group textarea{
  height: 10rem
}

.form-section{
  background-color: #2b2b2b;
}

.leave{
  display: flex;
  justify-content:space-between;
  font-size: 28px;
  font-weight: 700;
  color: #2b2b2b;
}



.leave-info
 {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  background-color: #ffffff;
}


.contact-temp{
  display: flex;
  gap: 3rem;
  height: 43.5rem;
}

.info-group{
  background-color: #ffffff;
  padding: 0.8rem;
  border-radius: 0.2rem;
}

.info-details div{
  display: flex;
  justify-content: space-between;
}

.leave-info h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #2b2b2b;
}

.contact-info h2{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 0;
  color: #2b2b2b;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #767676;
  font-size: 16px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #f1f1ff;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.leave-info button {
  background-color: #ffb400;
  color: #2b2b2b;
  border: none;
  margin-top: 1.5rem;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.leave-info button:hover {
  background-color: #ffa000;
}

.contact-info {
  background-color: #f1f1ff;
  margin-bottom: 10rem;
  padding: 40px;
  
  border-radius: 8px;
  
}

.info-group {
  display: flex;
  margin-bottom: 30px;
}

.info-icon {
  background-color: #ffb400;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  margin-left: 8rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  font-size: 20px;
}

.info-icon img{
  margin-left: 8px;
}

.info-details {
  flex-grow: 3;
}

.info-label {
  font-weight: 5px;
  margin-bottom: 5px;
  color: #2b2b2b;
}

.info-value {
  color: #767676;
  margin-bottom: 10px;
}

.formSection {
  color: #ffffff;
  padding: 2rem;
}

@media (max-width: 1024px) {
  .contact-container {
    flex-direction: column;
    padding: 60px 40px;
  }

  .leave-info,
  .contact-info {
    width: 100%;
  }

  .contact-info {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .contact-container {
    padding: 40px 20px;
  }

  .leave-info h2,
  .contact-info h2 {
    font-size: 16px;
  }
}

.bottomLeft h4 {
  font-size: 18px;
}

/* --------------------CONTACT PAGE ENDS------------------ */


/*----------------------- Footer BEGINS------------------- */
.footer {
  background-color: #f0f0f6;
  padding: 40px 0;
  
}

.generate {
  display: flex;
  justify-content: space-around;
  margin-left: 15rem;
  margin-right: 15rem;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.footerbottom {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.ratings,
.quickLinks,
.portfolioFooter,
.connect {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ratings {
  align-items: flex-start;
}

.rating-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.rating-item span {
  font-size: 14px;
  color: #767676;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.quickLinks a,
.portfolioFooter a {
  color: #767676;
  text-decoration: none;
  font-size: 14px;
}

.connect .social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color: #767676;
  font-size: 14px;
  margin-bottom: -10rem;
}

.quickLinks, .portfolioFooter, .connect{
    margin-top: 8.6rem;
}

.logospecs{
    margin-bottom: 2.6rem;
}

@media (max-width: 768px) {
  .footerbottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .ratings,
  .quickLinks,
  .portfolioFooter,
  .connect {
    margin-bottom: 30px;
  }

  .ratings {
    align-items: center;
  }
}

/* --------SKILLS--------- */
.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #F0F0F6;
  }
  
  h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .description {
    text-align: center;
    color: #767676;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .skills-section__title {
    margin-top: 4rem;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .skills-section__description {
    text-align: center;
    max-width: 470px;
    font-weight: lighter;
    margin: 0 auto 2rem;
    color: #666;
    line-height: 1.6;
  }
  
  .skills-grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .skill-column {
    width: 30%;
    background-color: white;
    padding: 2rem;
  }
  

  
  .skill-bar {
    width: 100%;
    height: 40px;
    max-width: 300px;
  }
  
  .skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .skill-name {
    font-weight: 500;
    color: #333;
  }
  
  .skill-percentage {
    font-weight: 500;
    color: #333;
  }
  
  .progress-bar {
    width: 100%;
    height: 4px;
    background-color: #E0E0E0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #FFB400;
    border-radius: 5px;
    border-color: #ffa000;
  }
  
  .add-skill-btn {
    display: block;
    width: 200px;
    margin: 40px auto 0;
    padding: 15px 0;
    background-color: #FFB400;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  .skills-container h2{
    color: #3b3737;
    font-weight: bold;
    font-size:larger;
    margin-bottom: 1.3rem;
  }

  .skills-container p{
    font-weight: bold;
  }
  
  .add-skill-btn:hover {
    background-color: #FFA000;
  }

/* ---------------------- FOOTER ENDS---------------------- */



  /* ------------------ADD SKILLS PAGE BEGINS----------------- */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
  }

.modal-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

.skill-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-size: 1rem;
    color: #666;
    display: block;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    /* padding: 0.8rem; */
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    color: #666;
}

.skill-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-item {
    display: flex;
    gap: 1rem;
}

.skill {
    flex: 5;
}

.proficiency {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-skill {
    background-color: #fbbd08;
    color: #fff;
}

.cancel {
    background-color: #fff;
    color: #f44336;
    border: 1px solid #f44336;
}

.add-skill:hover {
    background-color: #eaae00;
}

.cancel:hover {
    background-color: #fce4ec;
}

.form-group-label{
  display: flex;
  justify-content: space-between;
  margin-right: 0.4rem;
  
}

.form-group-label label{
  font-size:small;
  font-weight: bold;
  margin-left: 0.1rem;
}

.proficiencyLabel{
display: flex;
justify-content: center;
align-items: center;
}

.form-group h2{
  color: #515050;
  font-size: larger;
  padding-bottom: 0.5rem;
  font-weight:bold;
}

.form-actions .add-skill{
  color: #000;
}

/* -------------------ADD SKILLS PAGE ENDS-------------------- */

/* -------------**********CSS ENDS***********---------------- */
